{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ProjectManagmentDB;Trusted_Connection=True;Encrypt=False;"
  },
  "AWS": {
    "Region": "eu-north-1", // Change to your AWS region
    "Cognito": {
      "UserPoolId": "eu-north-1_1Lb1cplUl", // Replace with your User Pool ID
      "ClientId": "2dcleo23ippt7ktko9282fpigq", // Replace with your App Client ID
      "ClientSecret": "Fill in before running!!!"
    }
  }

}
